server.port=8083
spring.application.name=Consultas

spring.datasource.url=jdbc:mysql://localhost:3306/db_medicos

spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true